# e-commerce-project

./: .gitignore
client/: README.md  index.html  package-lock.json  package.json
client/ECommerceApp/: ECommerceApp.sln  Program.cs
client/ECommerceApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
client/ECommerceApp/EndpointsMethods/: CartEndpoints.cs  ChangePassword.cs  CommentsEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs  UserEndpoints.cs  WishlistEndpoints.cs
client/ECommerceApp/Models/: Address.cs  CartVM.cs  CommentVM.cs  LoginInfo.cs  LoginMV.cs  OrderVM.cs  ProductMV.cs  Response.cs  (+4 more)
client/WebApp/: Program.cs  WebApp.sln
client/e-commerce.web/: README.md  angular.json  package-lock.json  package.json
client/src/: App.tsx  index.css
server/: README.md
server/ECommerceProject.API/: ECommerceProject.API.sln
server/ECommerceProject.API/ECommerceProject.Data/: ECommerceProject.Data.csproj
server/ECommerceProject.API/ECommerceProject.Data/Configurations/: CartEntityConfiguration.cs  CommentEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  ProductEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs  WishlistEntityConfiguration.cs
server/ECommerceProject.API/ECommerceProject.Data/Data/: ApplicationDbContext.cs
server/ECommerceProject.API/ECommerceProject.Data/Data/Common/: IRepository.cs  Repository.cs
server/ECommerceProject.API/ECommerceProject.Data/Models/Auth/: Address.cs  ApplicationUser.cs  RefreshToken.cs  User.cs  UserRoles.cs
server/ECommerceProject.API/ECommerceProject.Data/Models/ECommerce/: Cart.cs  Comment.cs  Order.cs  Payment.cs  Product.cs  Review.cs  Watchlist.cs  WishList.cs  Wishlist.cs
server/ECommerceProject.API/ECommerceProject.Data/Models/Enums/: Categories.cs  Filters.cs  PaymentType.cs  Status.cs  Type.cs  UserRoles.cs
server/ECommerceProject.API/ECommerceProject.Shared/: ECommerceProject.Shared.csproj  MappingProfile.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/Auth/: LoginIM.cs  RegisterIM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/Auth/Token/: Tokens.cs  TokensIM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/Auth/Token/Enums/: TokenTypes.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/ECommerce/: CartVM.cs  CategoryIM.cs  CommentIM.cs  CommentVM.cs  OrderIM.cs  OrderVM.cs  ProductIM.cs  ProductRM.cs  ProductUM.cs  ProductVM.cs  ReviewIM.cs  ReviewVM.cs  WishListIM.cs  WishlistVM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/User/: UserIM.cs  UserVM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/User/Auth/: LoginIM.cs  RegisterIM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/User/Auth/Token/: Tokens.cs  TokensIM.cs
server/ECommerceProject.API/ECommerceProject.Shared/Models/User/Auth/Token/Enums/: TokenTypes.cs
server/ECommerceProject.API/ECommerceProject.WebHost/: Dockerfile  ECommerceProject.WebHost.csproj  Program.cs  appsettings.Development.json
server/ECommerceProject.API/ECommerceProject.WebHost/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Endpoints/ECommerceEndpoints/: CartEndpoints.cs  CommentEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs  WishlistEndpoints.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Extensions/: BearerConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Migrations/: 20230929080026_Initial.Designer.cs  20230929080026_Initial.cs  20230929174311_Initial.Designer.cs  20230929174311_Initial.cs  20231003082459_Initial.Designer.cs  20231003082459_Initial.cs  20231010153740_Initial.Designer.cs  20231010153740_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Models/: Response.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Models/User/: ChangePasswordModel.cs
server/ECommerceProject.API/ECommerceProject.WebHost/Properties/: launchSettings.json
server/ECommerceProject.API/ECommerceProject.WebHost/Seeding/: SeedInitialAdmin.cs
server/ECommerceProject.API/ECommerceProject.WebHost/models/: Result.cs
(+111 files in other folders)
